## Interface: 100200
## Author: Luaerror
## Credits: Nils Ruesch, Shestak, Affli, Garagar, hidekki, FourOne, Tukz
## Version: 4.3.1
## Title: |cffb3ff19Filger|r
## Notes: Minimal buff/debuff tracker
## Website: https://github.com/pedroZC90/Filger
## OptionalDeps: Tukui
## SavedVariables: FilgerData
## X-Maintainer: pedrozc90
## X-LuaUI-ProjectID: 1
## X-LuaUI-ProjectFolders: Filger

## init
core\init.lua

## medias
medias\medias.lua

## spells
spells\retail.lua

## configuration
config\config.lua

## core
core\functions.lua
core\colors.lua
core\api.lua
core\commands.lua
core\development.lua
core\talents.lua

Filger.lua
