## Interface: 11503
## Author: Luaerror
## Credits: Nils Ruesch, Shestak, Affli, Garagar, hidekki, FourOne, Tukz
## Version: 4.3.2
## Title: |cffb3ff19Filger - Classic|r
## Notes: Minimal buff/debuff tracker
## IconTexture: Interface\ICONS\Spell_Shadow_Shadowwordpain
## OptionalDeps: Tukui
## SavedVariables: FilgerData

## X-Website: https://github.com/pedrozc90/Filger
## X-Maintainer: Luaerror

## libs
libs\init.xml

## init
core\init.lua

## medias
medias\medias.lua

## spells
spells\classic.lua

## configurations
config\config.lua

## core
core\functions.lua
core\colors.lua
core\api.lua
core\commands.lua
core\development.lua
core\talents.lua

Filger.lua
