## Interface: 100100
## Author: Luaerror
## Credits: Nils Ruesch, Shestak, Affli, Garagar, hidekki, FourOne, Tukz
## Version: 4.0
## Title: |cffb3ff19Filger|r
## Notes: Minimal buff/debuff tracker
## Website: https://github.com/PedroZC90/Filger/tree/master
## IconTexture: Interface\Icons\Spell_priest_power_of_the_darkness
## RequiredDeps: Tukui
## SavedVariables: FilgerData
## X-Maintainer: pedrozc90
## X-LuaUI-ProjectID: 1
## X-LuaUI-ProjectFolders: Filger

## init
core\init.lua

## medias
medias\medias.lua

## spells
spells\retail.lua

## configuration
config\config.lua

## core
core\functions.lua
core\commands.lua
core\development.lua
core\talents.lua

## plugins
plugins\tracer.lua

Filger.lua
