## Interface: 20504
## Author: Luaerror
## Credits: Nils Ruesch, Shestak, Affli, Garagar, hidekki, FourOne, Tukz
## Version: 4.2
## Title: |cffb3ff19Filger - TBC|r
## Notes: Minimal buff/debuff tracker
## Website: https://github.com/pedroZC90/Filger
## RequiredDeps: Tukui
## SavedVariables: FilgerData
## X-Maintainer: pedrozc90
## X-LuaUI-ProjectID: 1
## X-LuaUI-ProjectFolders: Filger

## init
core\init.lua

## medias
medias\medias.lua

## spells
spells\tbc.lua

## configurations
config\config.lua

## core
core\functions.lua
core\commands.lua
core\development.lua
core\talents.lua

Filger.lua

